hparams:
  model_type: graph
  train_batch_size: 32
  val_batch_size: 1
  test_batch_size: 1
  batch_size: ${.train_batch_size}
  max_epochs: 200
  pos_weight: 50.0
  input_ab_dim: 512
  input_ag_dim: 480
  input_ab_act: relu
  input_ag_act: relu
  seq_enc:
    hidden: 48
    layers: 1
    dropout: 0.0
    use_attn: true
  dim_list:
  - 256
  - 512
  act_list:
  - relu
  cl_cfg:
    enable: true
    mode: intra
    temperature: 0.1
    loss_weight: 0.1
  encoder:
    conv: gcn
    dropout: 0.3
    use_residual: true
    use_layernorm: true
  cross_attention:
    enable: false
  decoder:
    name: inner_prod
  num_edge_cutoff: 3
  edge_cutoff: 0.5
loss:
  edge_index_bg_rec_loss:
    name: edge_index_bg_rec_loss
    w: 1.0
    kwargs:
      reduction: mean
      weight_tensor: ${hparams.pos_weight}
  edge_index_bg_sum_loss:
    name: edge_index_bg_sum_loss
    w: 0.0003942821556421417
    kwargs:
      thr: 40
optimizer:
  name: AdamW
  params:
    lr: 0.001
    weight_decay: 0.01
callbacks:
  early_stopping:
    patience: 15
    min_delta: 0.0
    minimize: false
    metric_name: valEpoch/epi_mcc
  model_checkpoint:
    save_dir: ${hydra:runtime.cwd}/ckpts
    k: 3
    minimize: false
    metric_name: valEpoch/epi_mcc
  model_checkpoint_edge:
    save_dir: ${hydra:runtime.cwd}/ckpts/edge
    k: 3
    minimize: false
    metric_name: valEpoch/edge_mcc
  lr_scheduler:
    name: StepLR
    kwargs:
      step_size: 10
      gamma: 0.9
    step: null
wandb_init:
  project: ${oc.env:WANDB_PROJECT}
  entity: ${oc.env:WANDB_ENTITY}
  group: ${mode}
  job_type: ${mode}
  notes: ${mode}
  tags:
  - ${mode}
dataset:
  root: /home/fwq1024/zy/WALLE/asep-dataset
  name: asep
  node_feat_type: pre_cal
  ab:
    embedding_model: igfold
    custom_embedding_method: null
    custom_embedding_method_src:
      script_path: null
      method_name: null
  ag:
    embedding_model: esm2
    custom_embedding_method: null
    custom_embedding_method_src:
      script_path: null
      method_name: null
  split_idx: null
  split_method: null
work_dir: ${hydra:runtime.cwd}
mode: train
try_gpu: true
logging_method: wandb
keep_interim_ckpts: true
num_threads: 4
seed: ???
